<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #f5f5dc; /* Light gray */
      }
    
      h1 {
        text-align: center;
        font-size: 72px;
        font-weight: bold;
        color: #2c3e50; /* Dark blue */
        animation: fadeInDown 1s ease;
      }
    
      .p {
        text-align: center;
        margin-top: -55px;
        color: #34495e; /* Gray */
        margin-bottom: 20px;
      }
    
      .whale {
        font-size: 150px;
      }
    
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 570px;
        background-image: url(https://t4.ftcdn.net/jpg/04/27/21/69/360_F_427216979_4arPHw2nV0S0d0ZW1eGjL2nWHzXyOedJ.jpg);
        background-size: cover;
        background-position: center;
        opacity: 0.7;
        z-index: 1;
      }
    
      .pricing-plan {
        max-width: 400px;
        background-color: #ecf0f1; /* Light gray */
        border-radius: 5px;
        flex: 1;
        text-align: center;
        padding: 20px;
        transition: transform 0.3s;
        animation: moveUp 0.5s ease-in-out forwards; /* Animation */
      }
    
      .pricing-plan:hover {
        transform: scale(1.05); /* Scale effect on hover */
      }
    
      .Pricing-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    
      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    
      .plan-features {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    
      .plan-features li {
        margin-bottom: 20px;
      }
    
      .plan-button {
        background-color: orangered;
        color: azure;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }
    
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    
      .our-services {
        color: #2c3e50; /* Dark blue */
        text-align: center;
        margin-top: 45px;
        font-size: 75px;
        font-weight: bold;
        text-decoration: underline;
        animation: fadeIn 1s ease; /* Animation */
      }
    
      .service-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        gap: 2rem;
        background-color: #ecf0f1; /* Light gray */
        margin: 50px 0;
        padding-bottom: 90px;
      }
    
      .individual-service-container {
        padding: 20px;
        flex: 1;
        text-align: center;
        background-color: #ecf0f1; /* Light gray */
        border-radius: 7px;
        animation: fadeIn 1s ease; /* Animation */
      }
    
      .service-title {
        color: #4b3d2b;
        font-size: 19px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    
      .baground-image-container-1,
      .baground-image-container-2,
      .baground-image-container-3 {
        height: 300px;
        background-size: cover;
        background-position: center;
        border-radius: 7px;
      }
    
      .baground-image-container-1 {
        background-image: url(https://morelliscleaners.com/wp-content/uploads/2020/08/ironing-clothes-on-ironing-board.jpg);
      }
    
      .baground-image-container-2 {
        background-image: url(https://tinyurl.com/3ezzfvwe);
      }
    
      .baground-image-container-3 {
        background-image: url(https://inthewash.co.uk/wp-content/uploads/2022/06/how-to-hand-wash-clothes.jpg);
      }
    
      .wash {
        display: flex;
        justify-content: space-around;
        margin: -90px 40px 70px;
        animation: fadeIn 1s ease; /* Animation */
      }
    
      .wash img {
        border-radius: 18px;
        transition: transform 0.3s; /* Smooth transition */
      }
    
      .wash img:hover {
        transform: scale(1.05); /* Scale effect on hover */
      }
    
      #bg-img {
        background-color: #f5f5dc;
        background-size: cover;
        background-position: center;
        height: 570px;
        opacity: 0.7;
        padding: 190px 0 300px;
        z-index: 1;
      }
    
      #dry {
        margin-top: 470px;
      }
    
      .service-highlights {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2rem;
        margin: 0 205px 40px;
      }
    
      .highlight-container {
        max-width: 400px;
        background-color: #ecf0f1; /* Light gray */
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        animation: fadeInUp 1s ease; /* Animation */
      }
    
      #self {
        align-self: flex-start;
        margin-left: 350px;
      }
    
      .highlight-title {
        font-size: 31px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 7px;
        letter-spacing: -0.01em;
        font-family: avenirNext;
      }
    
      .highlight-body {
        font-family: monospace;
        font-size: 15px;
      }
    
      p {
        margin-bottom: 37px;
        text-align: left;
        max-width: 550px;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .wash-essential {
        display: flex;
        justify-content: space-around;
        margin: 90px 40px 100px;
      }
    
      .yfirst {
        font-size: 5rem;
        max-width: 550px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
    
      .spn {
        color: #bdb76b;
      }
    
      /* Animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    
      @keyframes moveUp {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  <body>
    <div>
      <div>
        <h1>LOGO</h1>
      </div>
    </div>
    <h1>Ola Whales Laundry<span class="whale">🐋</span></h1>
    <div class="p">Washing away worries, one stain at a time</div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="Pricing-title">Basic Wash</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10kg Laundry</li>
          <li>✅ 1 Pickup/Delivery</li>
          <li>🚫 No Special Services</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="Pricing-title">Standard Wash</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 25kg Laundry</li>
          <li>✅ 3 Pickup/Delivery</li>
          <li>✅ Ironing Included</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="Pricing-title">Premium Wash</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 50kg Laundry</li>
          <li>✅ Unlimited Pickup/Delivery</li>
          <li>✅ Express Service Available</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>

    <div class="our-services">Our Services</div>
    <div class="service-container">
      <div class="individual-service-container">
        <div class="service-title">Washing & Ironing</div>
        <div class="baground-image-container-1"></div>
      </div>

      <div class="individual-service-container">
        <div class="service-title">Pickup & Delivery</div>
        <div class="baground-image-container-2"></div>
      </div>

      <div class="individual-service-container">
        <div class="service-title">Special Care for Delicates</div>
        <div class="baground-image-container-3"></div>
      </div>
    </div>

    <div id="bg-img">
      <div class="wash">
        <img src="../wash and fold.png" alt="wash and fold image caption" />
        <img src="../wash .png" alt="a woman properly arranging laundry" />
      </div>

      <div class="service-highlights">
        <div class="highlight-container">
          <div class="highlight-title">Schedule a pickup</div>
          <div class="highlight-body">
            You can schedule a pickup any day of the week. Your Valet will
            arrive with your free, personalized Rinse bags between 8pm and 10pm
            to pick up your clothes.
          </div>
        </div>

        <div id="self" class="highlight-container">
          <div class="highlight-title">Professional cleaning care</div>
          <div class="highlight-body">
            Lights and darks are separated and washed in cold water.
            Hypoallergenic detergent and fabric softener are free upon request.
          </div>
        </div>

        <div class="highlight-container">
          <div class="highlight-title">Ready to wear</div>
          <div class="highlight-body">
            Your clothes are delivered to your door, crisply folded and your
            socks paired, ready to be worn or put into drawers.
          </div>
        </div>
      </div>
    </div>

    <div id="dry" class="wash">
      <img src="../drycleaning.png" alt="/drycleaning image caption" />
      <img
        src="../drycleaning 2.png"
        alt="a woman properly arranging laundry"
      />
    </div>

    <div class="service-highlights">
      <div class="highlight-container">
        <div class="highlight-title">Your clothes tracked</div>
        <div class="highlight-body">
          You can schedule a pickup any day of the week. We’ll email you a photo
          and itemized inventory of everything being cleaned.
        </div>
      </div>

      <div id="self" class="highlight-container">
        <div class="highlight-title">Expert cleaning and stain removal</div>
        <div class="highlight-body">
          We carefully follow the care label and inspect your clothes for stains
          to ensure they receive the optimal treatment.
        </div>
      </div>

      <div class="highlight-container">
        <div class="highlight-title">Pressed and returned on hangers</div>
        <div class="highlight-body">
          Your clothes are delivered to your door crisply pressed, put on
          hangers, placed in protective garment bags, and ready to wear.
        </div>
      </div>
    </div>

    <div class="wash-essential">
      <div class="yfirst">
        Your first pickup <span class="spn">essentials.</span>
      </div>
      <div>
        <p class="essentials">
          Your Valet will always arrive between 8pm and 10pm.
        </p>
        <p>At 5:30pm, we’ll text you a 30-minute ETA window.</p>
        <p>
          We’ll also send a link to track your Valet, and your order once it’s
          picked up.
        </p>
        <p>
          Your Valet will bring your free, personalized Rinse bags. Just have
          your clothes ready by the door
        </p>
      </div>
    </div>
  </body>
</html>
